[project]
version = 1
platform = TPP3W(G2)
src_lib_ver = 2_01_03
name = pppoe
output = pppoe.tpc
debug = on
defines = /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport = udp_broadcast

[address1]
platform = TPP3W(G2)
transport = udp_winpcap
address = 0.1.2.3.4.100

[address2]
platform = TPP3W(G2)
transport = udp_broadcast
address = 0.0.0.73.225.151

[address3]
platform = em203
transport = udp_broadcast
address = 0.0.0.73.225.151

[file1]
path = main.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file2]
path = global.tbh
type = header
format = 
condition = 
locked = no
location = 

[file3]
path = device.tbs
type = basic
format = 
condition = 
locked = no
location = 

[file4]
path = sock\trunk\sock.tbs
type = basic
format = 
condition = 
locked = yes
location = commonlib

[file5]
path = sock\trunk\sock.tbh
type = header
format = 
condition = 
locked = yes
location = commonlib

[file6]
path = pppoe\trunk\pppoe.tbs
type = basic
format = 
condition = 
locked = no
location = commonlib

[file7]
path = pppoe\trunk\pppoe.tbh
type = header
format = 
condition = 
locked = yes
location = commonlib

