[project]
platform=EM1000
src_lib_ver=2_00
name=pppoe
output=pppoe.tpc
debug=on
watch=sock.availableinterfaces, pppoe.ip, sock.currentinterface, sock.num
defines=/dOBJECT_FD=FD_ENABLED /dOBJECT_LCD=LCD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_broadcast
[address1]
transport=udp_winpcap
address=0.1.2.3.4.100
[address2]
transport=udp_broadcast
address=0.0.0.73.225.151
[file1]
line=9
cursor=874
path=main.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=
breakpoints=18
[file2]
line=0
cursor=336
path=global.tbh
type=header
format=
condition=
opened=active
locked=no
location=
breakpoints=
[file3]
line=0
cursor=93
path=device.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file4]
line=80
cursor=2946
path=sock\trunk\sock.tbs
type=basic
format=
condition=
opened=yes
locked=yes
location=commonlib
breakpoints=
[file5]
line=0
cursor=368
path=sock\trunk\sock.tbh
type=header
format=
condition=
opened=yes
locked=yes
location=commonlib
breakpoints=
[file6]
line=197
cursor=4346
path=pppoe\trunk\pppoe.tbs
type=basic
format=
condition=
opened=yes
locked=yes
location=commonlib
breakpoints=
[file7]
line=0
cursor=0
path=pppoe\trunk\pppoe.tbh
type=header
format=
condition=
opened=yes
locked=yes
location=commonlib
breakpoints=
